// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AB46326624B1613000976EA3 /* FormRowLinkView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB46326524B1613000976EA3 /* FormRowLinkView.swift */; };
		AB8EC4CD24AE9A3E00F13FE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB8EC4CC24AE9A3E00F13FE0 /* AppDelegate.swift */; };
		AB8EC4CF24AE9A3E00F13FE0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB8EC4CE24AE9A3E00F13FE0 /* SceneDelegate.swift */; };
		AB8EC4D224AE9A3E00F13FE0 /* TodoAppSwiftUI.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AB8EC4D024AE9A3E00F13FE0 /* TodoAppSwiftUI.xcdatamodeld */; };
		AB8EC4D424AE9A3E00F13FE0 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB8EC4D324AE9A3E00F13FE0 /* ContentView.swift */; };
		AB8EC4D624AE9A4000F13FE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB8EC4D524AE9A4000F13FE0 /* Assets.xcassets */; };
		AB8EC4D924AE9A4000F13FE0 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB8EC4D824AE9A4000F13FE0 /* Preview Assets.xcassets */; };
		AB8EC4DC24AE9A4000F13FE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB8EC4DA24AE9A4000F13FE0 /* LaunchScreen.storyboard */; };
		AB8EC4E924AE9B4900F13FE0 /* MyTools.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB8EC4E824AE9B4900F13FE0 /* MyTools.swift */; };
		ABB68F5B24B20F0E0010BC11 /* Blue Light.png in Resources */ = {isa = PBXBuildFile; fileRef = ABB68F5224B20F0E0010BC11 /* Blue Light.png */; };
		ABB68F5C24B20F0E0010BC11 /* Pink.png in Resources */ = {isa = PBXBuildFile; fileRef = ABB68F5324B20F0E0010BC11 /* Pink.png */; };
		ABB68F5D24B20F0E0010BC11 /* Green.png in Resources */ = {isa = PBXBuildFile; fileRef = ABB68F5424B20F0E0010BC11 /* Green.png */; };
		ABB68F5E24B20F0E0010BC11 /* Green Dark.png in Resources */ = {isa = PBXBuildFile; fileRef = ABB68F5524B20F0E0010BC11 /* Green Dark.png */; };
		ABB68F5F24B20F0E0010BC11 /* Blue.png in Resources */ = {isa = PBXBuildFile; fileRef = ABB68F5624B20F0E0010BC11 /* Blue.png */; };
		ABB68F6024B20F0E0010BC11 /* Pink Dark.png in Resources */ = {isa = PBXBuildFile; fileRef = ABB68F5724B20F0E0010BC11 /* Pink Dark.png */; };
		ABB68F6124B20F0E0010BC11 /* Pink Light.png in Resources */ = {isa = PBXBuildFile; fileRef = ABB68F5824B20F0E0010BC11 /* Pink Light.png */; };
		ABB68F6224B20F0E0010BC11 /* Green Light.png in Resources */ = {isa = PBXBuildFile; fileRef = ABB68F5924B20F0E0010BC11 /* Green Light.png */; };
		ABB68F6324B20F0E0010BC11 /* Blue Dark.png in Resources */ = {isa = PBXBuildFile; fileRef = ABB68F5A24B20F0E0010BC11 /* Blue Dark.png */; };
		ABD6C5A624AF0D56006210AB /* AddTodoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABD6C5A524AF0D56006210AB /* AddTodoView.swift */; };
		ABD8DB5A24B144B4000DF7ED /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABD8DB5924B144B4000DF7ED /* SettingsView.swift */; };
		ABD8DB5C24B155AE000DF7ED /* FormRowStaticView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABD8DB5B24B155AE000DF7ED /* FormRowStaticView.swift */; };
		ABF6207D24AFA75A00C7D758 /* EmptyListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ABF6207C24AFA75A00C7D758 /* EmptyListView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AB46326524B1613000976EA3 /* FormRowLinkView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormRowLinkView.swift; sourceTree = "<group>"; };
		AB8EC4C924AE9A3E00F13FE0 /* TodoAppSwiftUI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TodoAppSwiftUI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB8EC4CC24AE9A3E00F13FE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB8EC4CE24AE9A3E00F13FE0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		AB8EC4D124AE9A3E00F13FE0 /* TodoAppSwiftUI.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TodoAppSwiftUI.xcdatamodel; sourceTree = "<group>"; };
		AB8EC4D324AE9A3E00F13FE0 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		AB8EC4D524AE9A4000F13FE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB8EC4D824AE9A4000F13FE0 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		AB8EC4DB24AE9A4000F13FE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB8EC4DD24AE9A4000F13FE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AB8EC4E824AE9B4900F13FE0 /* MyTools.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTools.swift; sourceTree = "<group>"; };
		ABB68F5224B20F0E0010BC11 /* Blue Light.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Blue Light.png"; sourceTree = "<group>"; };
		ABB68F5324B20F0E0010BC11 /* Pink.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Pink.png; sourceTree = "<group>"; };
		ABB68F5424B20F0E0010BC11 /* Green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Green.png; sourceTree = "<group>"; };
		ABB68F5524B20F0E0010BC11 /* Green Dark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Green Dark.png"; sourceTree = "<group>"; };
		ABB68F5624B20F0E0010BC11 /* Blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Blue.png; sourceTree = "<group>"; };
		ABB68F5724B20F0E0010BC11 /* Pink Dark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Pink Dark.png"; sourceTree = "<group>"; };
		ABB68F5824B20F0E0010BC11 /* Pink Light.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Pink Light.png"; sourceTree = "<group>"; };
		ABB68F5924B20F0E0010BC11 /* Green Light.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Green Light.png"; sourceTree = "<group>"; };
		ABB68F5A24B20F0E0010BC11 /* Blue Dark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Blue Dark.png"; sourceTree = "<group>"; };
		ABD6C5A524AF0D56006210AB /* AddTodoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddTodoView.swift; sourceTree = "<group>"; };
		ABD8DB5924B144B4000DF7ED /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		ABD8DB5B24B155AE000DF7ED /* FormRowStaticView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormRowStaticView.swift; sourceTree = "<group>"; };
		ABF6207C24AFA75A00C7D758 /* EmptyListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyListView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB8EC4C624AE9A3E00F13FE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB8EC4C024AE9A3E00F13FE0 = {
			isa = PBXGroup;
			children = (
				AB8EC4CB24AE9A3E00F13FE0 /* TodoAppSwiftUI */,
				AB8EC4CA24AE9A3E00F13FE0 /* Products */,
			);
			sourceTree = "<group>";
		};
		AB8EC4CA24AE9A3E00F13FE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				AB8EC4C924AE9A3E00F13FE0 /* TodoAppSwiftUI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB8EC4CB24AE9A3E00F13FE0 /* TodoAppSwiftUI */ = {
			isa = PBXGroup;
			children = (
				ABB68F5124B20EAD0010BC11 /* Icons */,
				AB8EC4E624AE9A5600F13FE0 /* Models */,
				AB8EC4E524AE9A5400F13FE0 /* Views */,
				AB8EC4E424AE9A5100F13FE0 /* ViewModels */,
				AB8EC4E324AE9A4F00F13FE0 /* MyTools */,
				AB8EC4E724AE9A7300F13FE0 /* Res */,
				AB8EC4D724AE9A4000F13FE0 /* Preview Content */,
			);
			path = TodoAppSwiftUI;
			sourceTree = "<group>";
		};
		AB8EC4D724AE9A4000F13FE0 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				AB8EC4D824AE9A4000F13FE0 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		AB8EC4E324AE9A4F00F13FE0 /* MyTools */ = {
			isa = PBXGroup;
			children = (
				AB8EC4E824AE9B4900F13FE0 /* MyTools.swift */,
			);
			path = MyTools;
			sourceTree = "<group>";
		};
		AB8EC4E424AE9A5100F13FE0 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		AB8EC4E524AE9A5400F13FE0 /* Views */ = {
			isa = PBXGroup;
			children = (
				AB8EC4D324AE9A3E00F13FE0 /* ContentView.swift */,
				ABD8DB5924B144B4000DF7ED /* SettingsView.swift */,
				AB46326524B1613000976EA3 /* FormRowLinkView.swift */,
				ABD8DB5B24B155AE000DF7ED /* FormRowStaticView.swift */,
				ABF6207C24AFA75A00C7D758 /* EmptyListView.swift */,
				ABD6C5A524AF0D56006210AB /* AddTodoView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		AB8EC4E624AE9A5600F13FE0 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		AB8EC4E724AE9A7300F13FE0 /* Res */ = {
			isa = PBXGroup;
			children = (
				AB8EC4CC24AE9A3E00F13FE0 /* AppDelegate.swift */,
				AB8EC4CE24AE9A3E00F13FE0 /* SceneDelegate.swift */,
				AB8EC4D524AE9A4000F13FE0 /* Assets.xcassets */,
				AB8EC4DA24AE9A4000F13FE0 /* LaunchScreen.storyboard */,
				AB8EC4DD24AE9A4000F13FE0 /* Info.plist */,
				AB8EC4D024AE9A3E00F13FE0 /* TodoAppSwiftUI.xcdatamodeld */,
			);
			path = Res;
			sourceTree = "<group>";
		};
		ABB68F5124B20EAD0010BC11 /* Icons */ = {
			isa = PBXGroup;
			children = (
				ABB68F5A24B20F0E0010BC11 /* Blue Dark.png */,
				ABB68F5224B20F0E0010BC11 /* Blue Light.png */,
				ABB68F5624B20F0E0010BC11 /* Blue.png */,
				ABB68F5524B20F0E0010BC11 /* Green Dark.png */,
				ABB68F5924B20F0E0010BC11 /* Green Light.png */,
				ABB68F5424B20F0E0010BC11 /* Green.png */,
				ABB68F5724B20F0E0010BC11 /* Pink Dark.png */,
				ABB68F5824B20F0E0010BC11 /* Pink Light.png */,
				ABB68F5324B20F0E0010BC11 /* Pink.png */,
			);
			path = Icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB8EC4C824AE9A3E00F13FE0 /* TodoAppSwiftUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB8EC4E024AE9A4000F13FE0 /* Build configuration list for PBXNativeTarget "TodoAppSwiftUI" */;
			buildPhases = (
				AB8EC4C524AE9A3E00F13FE0 /* Sources */,
				AB8EC4C624AE9A3E00F13FE0 /* Frameworks */,
				AB8EC4C724AE9A3E00F13FE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TodoAppSwiftUI;
			productName = TodoAppSwiftUI;
			productReference = AB8EC4C924AE9A3E00F13FE0 /* TodoAppSwiftUI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB8EC4C124AE9A3E00F13FE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					AB8EC4C824AE9A3E00F13FE0 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = AB8EC4C424AE9A3E00F13FE0 /* Build configuration list for PBXProject "TodoAppSwiftUI" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB8EC4C024AE9A3E00F13FE0;
			productRefGroup = AB8EC4CA24AE9A3E00F13FE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB8EC4C824AE9A3E00F13FE0 /* TodoAppSwiftUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB8EC4C724AE9A3E00F13FE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ABB68F5E24B20F0E0010BC11 /* Green Dark.png in Resources */,
				AB8EC4DC24AE9A4000F13FE0 /* LaunchScreen.storyboard in Resources */,
				ABB68F5D24B20F0E0010BC11 /* Green.png in Resources */,
				ABB68F6024B20F0E0010BC11 /* Pink Dark.png in Resources */,
				ABB68F5F24B20F0E0010BC11 /* Blue.png in Resources */,
				ABB68F5B24B20F0E0010BC11 /* Blue Light.png in Resources */,
				ABB68F6324B20F0E0010BC11 /* Blue Dark.png in Resources */,
				ABB68F5C24B20F0E0010BC11 /* Pink.png in Resources */,
				ABB68F6124B20F0E0010BC11 /* Pink Light.png in Resources */,
				ABB68F6224B20F0E0010BC11 /* Green Light.png in Resources */,
				AB8EC4D924AE9A4000F13FE0 /* Preview Assets.xcassets in Resources */,
				AB8EC4D624AE9A4000F13FE0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB8EC4C524AE9A3E00F13FE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB8EC4CD24AE9A3E00F13FE0 /* AppDelegate.swift in Sources */,
				ABD8DB5A24B144B4000DF7ED /* SettingsView.swift in Sources */,
				AB8EC4CF24AE9A3E00F13FE0 /* SceneDelegate.swift in Sources */,
				ABF6207D24AFA75A00C7D758 /* EmptyListView.swift in Sources */,
				ABD8DB5C24B155AE000DF7ED /* FormRowStaticView.swift in Sources */,
				AB46326624B1613000976EA3 /* FormRowLinkView.swift in Sources */,
				ABD6C5A624AF0D56006210AB /* AddTodoView.swift in Sources */,
				AB8EC4D424AE9A3E00F13FE0 /* ContentView.swift in Sources */,
				AB8EC4E924AE9B4900F13FE0 /* MyTools.swift in Sources */,
				AB8EC4D224AE9A3E00F13FE0 /* TodoAppSwiftUI.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AB8EC4DA24AE9A4000F13FE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB8EC4DB24AE9A4000F13FE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB8EC4DE24AE9A4000F13FE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB8EC4DF24AE9A4000F13FE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB8EC4E124AE9A4000F13FE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TodoAppSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 8R94WS9HFC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TodoAppSwiftUI/Res/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alias111.TodoAppSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB8EC4E224AE9A4000F13FE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TodoAppSwiftUI/Preview Content\"";
				DEVELOPMENT_TEAM = 8R94WS9HFC;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TodoAppSwiftUI/Res/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alias111.TodoAppSwiftUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB8EC4C424AE9A3E00F13FE0 /* Build configuration list for PBXProject "TodoAppSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB8EC4DE24AE9A4000F13FE0 /* Debug */,
				AB8EC4DF24AE9A4000F13FE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB8EC4E024AE9A4000F13FE0 /* Build configuration list for PBXNativeTarget "TodoAppSwiftUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB8EC4E124AE9A4000F13FE0 /* Debug */,
				AB8EC4E224AE9A4000F13FE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AB8EC4D024AE9A3E00F13FE0 /* TodoAppSwiftUI.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AB8EC4D124AE9A3E00F13FE0 /* TodoAppSwiftUI.xcdatamodel */,
			);
			currentVersion = AB8EC4D124AE9A3E00F13FE0 /* TodoAppSwiftUI.xcdatamodel */;
			path = TodoAppSwiftUI.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AB8EC4C124AE9A3E00F13FE0 /* Project object */;
}
